<?php

$lang = array(

	"email"=> "Email",
	"fname"=> "First Name",
	"lname"=> "Last Name",
	"address"=> "Address",
	"avatar"=> "Avatar",
	"phone"=> "Phone",
	"username"=> "Username",
	"password"=> "Password",
	"state"=> "State",
	"lga"=> "Local Government",
	"bank_name"=> "Bank Name",
	"account_name"=> "Account Name",
	"search_bank"=> "Search Bank",
	"account_number"=> "Account Number",
	"overview"=> "Overview",
	"left" => "Left",
	"right" => "Right",
	"edit_profile"=> "Edit Profile",
	"settings"=> "Settings",
	"change_password"=> "Change Password",
	"about"=> "About",
	"profile_details"=> "Profile Details",
	"company"=> "Company",
	"designation"=> "Designation",
	"fullname"=> "Full Name",
	"job"=> "Job",
	"country"=> "Country",
	"profile_image"=> "Profile Image",
	"profile"=> "Profile",
	"save"=> "Save",
	"save_changes"=> "Save Changes",
	"theme"=> "Theme",
	"language"=> "Language",
	"currentpassword"=> "Current Password",
	"newpassword"=> "New Password",
	"renewpassword"=> "Re-enter New Password",
	"update_password"=> "Update Password",

	"site" => "CSHT GUSAU",
	"super" => "Super Admin",
	"admin" => "Admin Officer",
	"cashier" => "Cashier",
	"registrar" => "Registrar",
	"lecturer" => "Lecturer",
	"provost" => "Provost",
	"invigilator" => "Invigilator",
	// dashboard
	"dashboard" => "Dashboard",
	"home" => "Home",
	"role"=>"Staff Role",
	//branch tables
	"branch" => "Branch",
	"add_branch" => "Create Branch",
	"view_branch" => "View Branches",
	"edit_branch" => "Update Branch",
	"delete_branch" => "Delete Branch",
	"branch_form" => "Branch Form",
	"branch_name_error" => "Branch name can't be empty.",
	"branch_code_error" => "Branch code can't be empty.",
	"branch_address_error" => "Branch address can't be empty.",
	"branch_color_error" => "Branch color can't be empty.",
	"id_error" => "Data ID can't be empty.",
	"data_success" => "Saved successfully.",
	"data_update_success" => "Updated successfully.",
	"data_fail" => "Operation failed.",
	"data_exist" => "Data exist.",
	"data_delete" => 'Your data has been deleted.',
	"branch_success" => "New department created successfully.",
	"branch_failure" => "Failed to create new deppartment.",

	//dept tables
	"dept" => "Department",
	"add_dept" => "Create Department",
	"view_dept" => "View Departments",
	"edit_dept" => "Update Department",
	"delete_dept" => "Delete Department",
	"dept_form" => "Department Form",
	"dept_name_error" => "Department name can't be empty.",
	"dept_code_error" => "Department code can't be empty.",
	"hod_code_error" => "Select Head of department.",
	"eo_code_error" => "Select Examination Officer.",
	"added_dept" => "Department Created",
	"edited_dept" => "Department Updated",
	"deleted_dept" => "Department Deleted",
	"add_dept_action" => "You created new departments",
	"update_dept_action" => "You updated department",
	"add_dept_notification" => "A new department has been created.",
	"edit_dept_notification" => "A department has been updated.",
	"delete_dept_notification" => "A department has been updated.",
	"dept_success" => "New department created successfully.",
	"dept_failure" => "Failed to create new deppartment.",
	"dept_list" => "Departments List",

	//session tables
	"session" => "Session",
	"add_session" => "Create Session",
	"view_session" => "View Sessions",
	"edit_session" => "Update Session",
	"delete_session" => "Delete Session",
	"add_session_action" => "You created new session",
	"course_title_error" => "Course title can't be empty.",
	"course_code_error" => "Course code can't be empty.",
	"course_unit_error" => "Select course unit.",
	"course_semester_error" => "Select semester.",
	"course_level_error" => "Select level.",
	"new_session" => "New Session",
	"new_session_created" => "Welcome to ",
	"new_session_error" => "You cannot create new session until ",
	"session_success" => "New session created successfully.",

	//course tables
	"course" => "Course",
	"course_form" => "Course Form",
	"add_course" => "Create Course",
	"view_course" => "View Courses",
	"edit_course" => "Update Course",
	"delete_course" => "Delete Course",
	"added_course" => "Course Created",
	"edited_course" => "Course Updated",
	"deleted" => "Course Deleted",
	"add_course_action" => "You added a course",
	"update_course_action" => "You updated a course.",
	"add_course_notification" => "A new course has been created.",
	"edit_course_notification" => "A course has been updated.",
	"delete_course_notification" => "A course has been deleted.",
	"course_success" => "New course created successfully.",
	"course_failure" => "Failed to create new course.",
	"unit" => "Unit(s)",
	"upload_course" => "Upload File (xlsx)",

	//student tables
	"student" => "Student",
	"add_student" => "Create Student",
	"view_student" => "View Studentes",
	"edit_student" => "Update Student",
	"delete_student" => "Delete Student",
	//staff tables
	"staff" => "Staff",
	"add_staff" => "Create Staff",
	"edit_staff" => "Update Staff",
	"delete_staff" => "Delete Staff",
	"update_staff" => "Update Staff",
	"added_staff" => "Staff Created",
	"edited_staff" => "Staff Updated",
	"deletedd_staff" => "Staff Updated",
	"updated_staff" => "Staff Updated",
	"add_staff_action" => "You added a Staff",
	"update_staff_action" => "A Staff has been updated",
	"add_staff_notification" => "A new staff has been added. Please review it.",
	"update_staff_notification" => "A staff updated. Please review it.",
	"updated_staff_action" => "A Staff has been updated",
	"added_staff_notification" => "A new staff has been created. Please review it.",
	"updated_staff_notification" => "A staff has been updated. Please review it.",
	"view_staff" => "View Staff",

	"staff_form" => "Staff Form",
	"bank_details" => "Bank Details",
	//invoice tables
	"invoice" => "Invoice",
	"add_invoice" => "Create Invoice",
	"view_invoice" => "View Invoices",
	"edit_invoice" => "Update Invoice",
	"delete_invoice" => "Delete Invoice",

	"file_size" => "Invalid file size",
	"file_type" => "Invalid file type",

	"view_notification_list" => "Notification List",
	"view_message_list" => "Message List",
	"search" => "Search",

	"next" => "Next",
	"previous" => "Previous",
	"fatal_error" => "Fatal error: Data cannot be deleted.",

	"geo_insert" => "Coordinates added.",
	"geo_fail" => "Failed to add coordinates.",

	// Miscellaneous
	"first" => "First",
	"second" => "Second",
	"third" => "Third",
	"level" => "Level",
	"select" => "Select",
	"semester" => "Semester",
	"code" => "Code",
	"title" => "Title",
	"all" => "All",	
	"gender" => "Gender",
	"male" => "Male",
	"female" => "Female",
	"newsletter"=> "Newsletter",
	"active"=> "Active",
	"suspended"=> "Suspended",
	"graduated"=> "Graduated",
	"notes"=> "Notes",

);
